spring_profiles_include=cloudconfig,log-json

logging.config=/config/logback-spring.xml

spring_zipkin_baseurl=http://zipkin:9411

spring_artemis_host=jms

spring_cloud_config_username=beerworks
spring_cloud_config_password=bwsecret
spring_cloud_config_uri=http://configserver:8888

eureka_client_serviceurl_defaultzone=http://eureka:netflix@eureka:8761/eureka
eureka_instance_preferipaddress=true

gateway_host=gateway
